{
  "id": "leadership-v1",
  "version": "1.0.0",
  "name": "Leadership Competency Assessment",
  "description": "Assessment untuk mengukur kompetensi leadership",
  "maxScale": 5,
  
  "dimensions": {
    "motivation": {
      "name": "Motivation",
      "weight": 0.25,
      "formula": "weighted_average",
      "questions": [
        { "id": "q1", "weight": 1.0 }
      ]
    },
    "decision_making": {
      "name": "Decision Making",
      "weight": 0.25,
      "formula": "weighted_average",
      "questions": [
        { "id": "q2", "weight": 1.0 }
      ]
    },
    "delegation": {
      "name": "Delegation",
      "weight": 0.25,
      "formula": "weighted_average",
      "questions": [
        { "id": "q3", "weight": 1.0 }
      ]
    },
    "feedback": {
      "name": "Feedback",
      "weight": 0.25,
      "formula": "weighted_average",
      "questions": [
        { "id": "q4", "weight": 1.0 }
      ]
    }
  },

  "formulas": {
    "dimension": "weighted_average",
    "overall": "weighted_average"
  },

  "rules": [
    {
      "condition": {
        "all": [
          { "fact": "overall", "operator": ">=", "value": 80 }
        ]
      },
      "action": {
        "category": "High",
        "recommendation": "Siap untuk peran leadership senior"
      }
    },
    {
      "condition": {
        "all": [
          { "fact": "overall", "operator": ">=", "value": 60 },
          { "fact": "overall", "operator": "<", "value": 80 }
        ]
      },
      "action": {
        "category": "Medium",
        "recommendation": "Perlu pengembangan lebih lanjut"
      }
    },
    {
      "condition": {
        "all": [
          { "fact": "overall", "operator": "<", "value": 60 }
        ]
      },
      "action": {
        "category": "Low",
        "recommendation": "Perlu training leadership fundamental"
      }
    }
  ]
}